<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>自动化部署</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        #app {
            margin: 20px;
        }
        .form {
            vertical-align: middle;
            line-height: 22px;
            font-size: 12px;
            color: rgba(0,0,0,.65);
        }
        .label {
            display: inline-block;
            width: 80px;
            line-height: 28px;
            font-weight: 540;
            margin-bottom: 10px;
            font-size: 14px;
        }
        .input {
            height: 28px;
            width: 180px;
            padding: 2px;
            border: 1px solid #d9d9d9;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .input:focus {
            outline: none;
            border-color: #1890ff;
        }
        .select {
            height: 28px;
            width: 180px;
            padding: 2px;
            border: 1px solid #d9d9d9;
            border-radius: 4px;
        }
        .select:focus {
            outline: none;
            border-color: #1890ff;
        }
        .btn {
            width: 80px;
            height: 28px;
            background-color: #fff;
            border-radius: 4px;
            border: 1px solid #d9d9d9;
            outline: none;
            cursor: pointer;
        }
        .btn:hover {
            color: #1890ff;
            border-color: #1890ff;
        }
        .disabled {
            cursor: not-allowed; 
        }
        .disabled:hover {
            color: #d9d9d9;
            border-color: #d9d9d9;
        }
        .description {
            background-color: #eef2f38a;
            margin: 19px 0;
            padding: 20px;
            border: 1px solid #d9d9d9;
            border-radius: 4px;
            font-size: 14px;
        }
        .description p a {
            color: grey;
        }
        .description p a:hover {
            color: #c3c3c3;
        }
        #output {
            margin: 20px;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div id="app">
        <div class="description">
            <p>本页面仅用于 <a href="https://github.com/Jiuto/ding_yapi.git" target="_blank">ding_yapi</a> 项目的自动化部署</p>
            <p>部署地址为 <a href="http://localhost:8002" target="_blank">http://localhost:8002</a> </p>
        </div>
        <div class="form">
            <label class="label">分支名：</label>
            <input id="input" class="input"type="text" value="master" />
            <br/>
            <label class="label">连接环境：</label>
            <select id="select" class="select">
                <option value ="http://192.168.99.100/">开发环境</option>
            </select>
            <br/>
            <button class="btn" id="btn" onclick="handleClick()">部署</button>
        </div>
        <div id="output"></div>
    </div>
</body>
<script>
    function handleClick(){
        var $btn = document.getElementById("btn");
        var $output = document.getElementById("output");

        var $input = document.getElementById("input");
        var $select = document.getElementById("select");
        var branch = encodeURI($input.value);
        var proxy = encodeURI($select.value);
        
        $btn.disabled = true;
        $btn.classList.add("disabled");
        $output.innerText = "正在部署，请耐心等待";

        fetch(`http://${location.host}/reload?branch=` + branch + `&proxy=` + proxy)
            .then((res)=>{
                return res.text()
            }).then((text)=>{
                $output.innerText = text;
                $btn.disabled = false;
                $btn.classList.remove("disabled");
            })
    }
</script>
</html>